# dsh_builder_ui5

./: README.md
dsh_builder_ui5/: pom.xml
dsh_builder_ui5/src/main/webapp/: Component.js  index.html  manifest.json
dsh_builder_ui5/src/main/webapp/WEB-INF/: web.xml
dsh_builder_ui5/src/main/webapp/controller/: drilldown.controller.js  main.controller.js  overview.controller.js
dsh_builder_ui5/src/main/webapp/css/: style.css
dsh_builder_ui5/src/main/webapp/js/: ChartVisualization.js  FRAME_UTIL.js  FilterListItem.js  GlobalFilter.js  HandleDiffOfMode.js  TableGenerator.js  afterLoad.js  main.js
dsh_builder_ui5/src/main/webapp/view/: drilldown.view.js  main.view.js  overview.view.js
